:root {
    /* Retro Pallett link: https://colorhunt.co/palette/fff5e0ff6969bb2525141e46 */
    --main-white: #FFF5E0;
    --main-peach: #FF6969;
    --main-maroon: #BB2525;
    --main-navy: #141E46;

}

/* Base reset */
* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
    color: var(--main-navy);

}

body {
    /* font-family: 'Libre Baskerville', serif; */

    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    /* font-weight: 300; */
    color: var(--main-navy);
}




.nav-bar {
    display: flex;
    background-color: var(--main-maroon);
    height: 5vh;
    /* width: 100vh; */
    width: 100%;
    position: fixed;
    flex-direction: row;
    justify-content: center;
    align-items: center;





}

.nav-list {
    display: flex;
    gap: 1rem;
    padding-right: 1em;
    font-family: 'Roboto', sans-serif;

}

.nav-list a {
    text-decoration: none;
    color: var(--main-white);
}

.nav-bar li {
    color: var(--main-white);
    list-style: none;

}

.cover {
    display: flex;
    background: linear-gradient(-45deg, var(--main-navy) 15%, black 15% 80%, var(--main-peach) 50% 60%);
    height: 100vh;
    width: 100vw;
    /* font-family: Mon; */
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.cover h1 {
    color: var(--main-white);
    font-weight: 900;
    font-size: 8vw;
    font-size-adjust: inherit;
    letter-spacing: 0.2rem;
    font-family: 'Montserrat', sans-serif;
    max-width: 800px;
}

.cover p, .contact p, .portfolio p {
    color: var(--main-peach);
    font-weight: 400;
    font-size: 3vw;
    letter-spacing: 0.2rem;
    font-family: 'Montserrat', sans-serif;


}

.cover-image {
    display: float;
    max-width: 200px;
    padding: 2rem; 
}


.portfolio {
    display: flex;
    background-color: var(--main-navy);
    flex-direction: column;

    /* align-items: center; */
    /* justify-content: space-around; */
    /* overflow: hidden; */
    /* padding-top: 2rem; */


}

.portfolio-heading {

    display: grid;
    grid-template-rows: 1fr;
    /* grid-template-columns: minmax(auto, 500px); */
    margin-top: 5%;


}

.portfolio h2 {
    color: var(--main-white);
    font-weight: 900;
    font-size: 7vw;
    letter-spacing: 0.2rem;
    font-family: 'Montserrat', sans-serif;
    /* padding-bottom: 1.1rem; */
    /* text-align: center; */
}


.center-text {
    text-align: center;
}

.portfolio p {
    color: var(--main-peach);
    font-weight: 400;
    font-size: 3vw;
    letter-spacing: 0.2rem;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 1.3rem;


}

.portfolio a {
    text-decoration: none;
    cursor: pointer;
}



.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 960px;
    margin: 5% auto;
    /* margin-bottom: 6rem; */




}


.projet-tile {
    max-width: 300px;
}



.project-tile img {
    background-color: var(--main-navy);
    width: 100%;
}

.item-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding-top: 1rem;

}

.item-header p {
    /* display: flex; */
    text-align: center;
    font-size: 1rem;
}

h1 {
    font-size: 3rem;
    color: var(--main-white);
    font-family: 'Montserrat', sans-serif;


}

.contact {
    display: flex;
    background: linear-gradient(-45deg, var(--main-peach) 15%, black 15% 80%, var(--main-navy) 50% 60%);
    height: 100vh;
    width: 100vw;
    /* font-family: Mon; */
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


/* .contact-header {
    display: flex;

    text-align: center;




} */

.contact-header h2 {
    color: var(--main-white);
    font-weight: 900;
    font-size: 7vw;
    letter-spacing: 0.2rem;
    font-family: 'Montserrat', sans-serif;
    /* padding-bottom: 1.1rem; */
    /* text-align: center; */
}

.contact-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

/* .contact-link {
    transition: transform 1s ease-in-out;

} */

.contact a {
    text-decoration: none;
    color: var(--main-peach);

}

.contact a:visited {
    color: var(--main-peach);

}

a:hover {
    color: var(--main-peach);

}

footer {
    display: flex;
    background-color: var(--main-navy);
    color: var(--main-peach);
    /* height: 25vh; */
    width: 100vh;
    width: 100%;
    /* position: fixed; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-top: 10%; */
    padding: 2%;

}


@media screen and (max-width: 720px) {



    .nav-bar {
        display: flex;
        background-color: var(--main-navy);
        height: 4vh;
        width: 100vh;
        width: 100vw;
        position: fixed;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .cover {
        display: flex;
        background: linear-gradient(-45deg, var(--main-navy) 15%, black 15% 80%, var(--main-maroon) 50% 60%);
        height: 50vh;
        width: 100vw;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .portfolio {
        display: grid;
        background-color: var(--main-navy);
        /* height: 100vh; */
        /* max-height: 50%; */
        width: 100vw;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* overflow: hidden; */
        padding-top: 5%;

    }




    .gallery {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        /* flex-basis: 50%; */
        /* max-width: 70vw; */
        /* height: 100vh; */
        justify-content: space-between;
        align-items: center;


    }

    .contact {
        display: flex;
        background: linear-gradient(-45deg, var(--main-peach) 15%, black 15% 80%, var(--main-navy) 50% 60%);
        height: 100vh;
        width: 100vw;

        /* font-family: Mon; */
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    footer {
        display: flex;
        background-color: var(--main-navy);
        height: 25vh;
        width: 100vw;
        /* width: 100%; */
        /* position: fixed; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }




}